{
	"lang": "en",
	"dir": "ltr",
	"name": "Shombhunath Karan Portfolio | FullStack Developer",
	"short_name": "SNK Portfolio",
	"description": "Portfolio of Shombhunath Karan, FullStack Developer. Projects, contact, and more.",
	"id": "/",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"categories": ["portfolio", "productivity", "development"],
	"icons": [
		{
			"src": "/assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/assets/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Projects",
			"short_name": "Projects",
			"description": "Jump directly to selected projects list.",
			"url": "/#projects"
		},
		{
			"name": "Contact",
			"short_name": "Contact",
			"description": "Open contact modal to reach out.",
			"url": "/#contact"
		}
	],
	"prefer_related_applications": false,
	"related_applications": []
}